# dotNet5782_0995_1050

./: README.md  dotNet5782_0995_1050.sln
BL/: AlreadyExist.cs  BL.cs  BL.csproj  BLAdd.cs  BLDisplay.cs  BLDisplayList.cs  BLGet.cs  BLHelp.cs  BLUpdate.cs  BatException.cs  CannotAdd.cs  CannotUpdate.cs  Client.cs  ClientActions.cs  ClientInParcel.cs  DeliverClient.cs  DeliveringParcel.cs  Drone.cs  DroneCharge.cs  DroneChargedException.cs  DroneCharging.cs  DroneDescription.cs  DroneWithParcel.cs  Except.cs  HelpFunctions.cs  IBL.cs  IDException.cs  IDNotFound.cs  InputNotValid.cs  LatException.cs  Localisation.cs  NotAvailable.cs  NotEoughBattery.cs  NotFound.cs  OnSaitPas.cs  Parcel.cs  ParcelDescription.cs  ParcelInDelivering.cs  ParcelToClient.cs  PhoneException.cs  (+7 more)
BL/BL/: BL.cs  BLAdd.cs  BLDisplay.cs  BLDisplayList.cs  BLGet.cs  BLUpdate.cs  Simulator.cs
BL/BLApi/: BLFactory.cs  IBL.cs
BL/BO/: Client.cs  ClientActions.cs  ClientInParcel.cs  Drone.cs  DroneCharge.cs  DroneCharging.cs  DroneDescription.cs  DroneWithParcel.cs  DronesChargingInStation.cs  Except.cs  Localisation.cs  Parcel.cs  ParcelDescription.cs  ParcelInDelivering.cs  ParcelToClient.cs  Station.cs  StationDescription.cs  enum.cs
BL/Help classes and objects/: BLHelp.cs  Tools.cs
BL/IBL/BO/: AlreadyExist.cs  IdNotFound.cs
BL/Properties/: launchSettings.json
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI_BL/: Program.cs
DAL/: Client.cs  DalObject.cs  DalObjectClient.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  DalobjectDrone.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enum.cs  Exceptions.cs  Help.cs  HelpClass.cs  IDal.cs  Parcel.cs  ParcelException.cs  Station.cs  enum.cs  errors.cs
DalApi/: DalFacade.csproj
DalApi/DO/: Client.cs  Drone.cs  DroneCharge.cs  Exceptions.cs  Parcel.cs  Station.cs  enum.cs
DalApi/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DalApi/Properties/: launchSettings.json
DalObject/: BuildXmlFromDS.cs  Configuration.cs  DalObject.cs  DalObject.csproj  DalObjectClient.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  DalobjectDrone.cs  DataSource.cs  Help.cs
DalObject/DO/: XmlFileCreateException.cs  XmlFileLoadException.cs
DalObject/Properties/: launchSettings.json
DalXml/: DalXml.cs  DalXml.csproj  XMLTools.cs
DalXml/Properties/: launchSettings.json
Data/: config.xml  customer.xml  drone.xml  droneCharge.xml  parcel.xml  station.xml
PL/: App.xaml  Click_SignUp_In.xaml  Click_SignUp_In.xaml.cs  ClientListWindow.xaml  ClientListWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  Convert.cs  DeliveringProcess.xaml  DeliveringProcess.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  KeyPressEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  MenueWindow.xaml  MenueWindow.xaml.cs  PL.csproj  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  SignUpSignIn.xaml  SignUpSignIn.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
Targuil0/: Program0088.cs  Program2833.cs
Targuil0/Properties/: launchSettings.json
dotNet5782_0995_1050/Targuil0/: Program.cs  Program2833.cs
