<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="checked.png" />
    <None Remove="close.png" />
    <None Remove="closebutton.png" />
    <None Remove="drone.png" />
    <None Remove="fond.png" />
    <None Remove="mainwinddrone.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="checked.png" />
    <Resource Include="close.png" />
    <Resource Include="closebutton.png" />
    <Resource Include="drone.png" />
    <Resource Include="fond.png" />
    <Resource Include="mainwinddrone.png" />
  </ItemGroup>

</Project>
