
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addParcel.png" />
    <None Remove="adduser.png" />
    <None Remove="backuser.png" />
    <None Remove="checked.png" />
    <None Remove="clientListBack.png" />
    <None Remove="clientUpdate.png" />
    <None Remove="close.png" />
    <None Remove="colisBackground.png" />
    <None Remove="deliveringProcess.png" />
    <None Remove="drone.png" />
    <None Remove="droneGrouping.png" />
    <None Remove="droneListBack.png" />
    <None Remove="fond.png" />
    <None Remove="fondessai.png" />
    <None Remove="mainwinddrone.png" />
    <None Remove="parcelBackgound.png" />
    <None Remove="parcelUpdate.png" />
    <None Remove="stationAdd.png" />
    <None Remove="stationBackground.png" />
    <None Remove="userBack.png" />
    <None Remove="userfonddecran.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\addParcel.png" />
    <Resource Include="images\adduser.png" />
    <Resource Include="images\backuser.png" />
    <Resource Include="images\checked.png" />
    <Resource Include="images\clientListBack.png" />
    <Resource Include="images\clientUpdate.png" />
    <Resource Include="images\close.png" />
    <Resource Include="images\colisBackground.png" />
    <Resource Include="images\deliveringProcess.png" />
    <Resource Include="images\drone.png" />
    <Resource Include="images\droneGrouping.png" />
    <Resource Include="images\droneListBack.png" />
    <Resource Include="images\exit.png" />
    <Resource Include="images\fond.png" />
    <Resource Include="images\fondessai.png" />
    <Resource Include="images\mainwinddrone.png" />
    <Resource Include="images\parcelBackgound.png" />
    <Resource Include="images\parcelUpdate.png" />
    <Resource Include="images\stationAdd.png" />
    <Resource Include="images\stationBackground.png" />
    <Resource Include="images\userBack.png" />
    <Resource Include="images\userfonddecran.png" />
  </ItemGroup>

</Project>
